# web-os-desktop

./: .gitignore  build.gradle  settings.gradle
src/main/java/cn/donting/web/os/desktop/: WebOsDesktopApplication.java
src/main/java/cn/donting/web/os/desktop/controller/: BaseErrorController.java  DesktopController.java  DiskController.java  FileController.java
src/main/java/cn/donting/web/os/desktop/domain/: FileSort.java  IFileSort.java  ResponseBody.java  ResponseBodyCodeEnum.java
src/main/java/cn/donting/web/os/desktop/domain/par/: FileListPar.java  FilePathPar.java  FileRenamePar.java
src/main/java/cn/donting/web/os/desktop/domain/vo/: DiskVo.java  FileVo.java  PathNavVo.java
src/main/java/cn/donting/web/os/desktop/exception/: ResponseBodyException.java
src/main/java/cn/donting/web/os/desktop/service/file/: FileNameSort.java
src/main/java/cn/donting/web/os/desktop/util/: FileUtil.java
src/main/resources/: application.properties  wap.info.json
src/main/resources/static/: index.html
src/test/java/cn/donting/web/os/desktop/: Test.java  TsApiCreat.java  WebOsDesktopApplicationTests.java
